# spring_mvc

./: pom.xml
src/main/java/config/: SecurityConfig.java  WebConfig.java
src/main/java/dao/: SingerService.java  SingerServiceImpl.java
src/main/java/entity/: Singer.java
src/main/java/init/: WebInitializer.java
src/main/java/util/: DateFormatter.java  Message.java  SingerGrid.java
src/main/java/web/: SecurityController.java  SingerController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru_RU.properties  messages.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/templates/: home.html  index.html  login.html  show.html  singers.html  update.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/test/java/util/: SingerDaoTest.java
