driverClassName=org.postgresql.Driver
xaDataSourceClassName=org.postgresql.xa.PGXADataSource
url=jdbc:postgresql://localhost:5432/test
serverName=localhost
portNumber=5432
databaseName=test
username=alex
password=12345
